{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "outDir": "out",
    "lib": ["esnext"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,

    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,

    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noErrorTruncation": true
  }
}
